Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to H:/3E201/Mini-Projet/Projet_TRAN_TRINH/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> Parameter xsthdpdir set to H:/3E201/Mini-Projet/Projet_TRAN_TRINH/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.32 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//turing/homes/3E201/Mini-Projet/Projet_TRAN_TRINH/move.vhd" in Library work.
Entity <move> compiled.
Entity <move> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.86 secs
 
--> 

Total memory usage is 216144 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

