######################################################################
##
## Filename: switch_mgr.fdo
## Created on: Mon Mar 07 14:38:30 Paris, Madrid 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "I:/denouletj/3E201/TP/Sources_Debut_TP/switch_mgr.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.switch_mgr
#
# Source the wave do file
#
do {switch_mgr_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {switch_mgr.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
