Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

S221-09::  Thu Apr 07 20:16:18 2016

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@licenses'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@licenses'.
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          27 out of 232    11%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                14

      Number of External Output IOBs             14
        Number of LOCed External Output IOBs     14 out of 14    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of Slices                        637 out of 4656   13%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:47f3d7f0) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:47f3d7f0) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:47f3d7f0) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

.......
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <S1_IBUF_BUFG> is placed at site <BUFGMUX_X2Y1>. The IO component <S1> is placed
   at site <IPAD103>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <S1.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:510b20da) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:510b20da) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:510b20da) REAL time: 3 secs 

Phase 7.8  Global Placement
..........................
......
.............................................................
.......................
...............................................
Phase 7.8  Global Placement (Checksum:9836f54c) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:9836f54c) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:cfd275e4) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:cfd275e4) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 4146 unrouted;      REAL time: 7 secs 

Phase  2  : 3880 unrouted;      REAL time: 8 secs 

Phase  3  : 744 unrouted;      REAL time: 8 secs 

Phase  4  : 836 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 
WARNING:Route:455 - CLK Net:game_ctrl/pause1/EP_cmp_eq0007 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:game_ctrl/pause1/update_lost_or0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RS232/RS232/TX_BIT_TIME<3> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:endframe may have excessive skew because 
      5 CLK pins and 57 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clkgen/temp | BUFGMUX_X2Y11| No   |  170 |  0.065     |  0.172      |
+---------------------+--------------+------+------+------------+-------------+
|         clk50_BUFGP | BUFGMUX_X1Y11| No   |    1 |  0.000     |  0.153      |
+---------------------+--------------+------+------+------------+-------------+
|             S1_IBUF |  BUFGMUX_X2Y1| No   |    1 |  0.000     |  0.116      |
+---------------------+--------------+------+------+------------+-------------+
|  RS232/RS232/RX_CLK | BUFGMUX_X1Y10| No   |   21 |  0.009     |  0.139      |
+---------------------+--------------+------+------+------------+-------------+
|            endframe |         Local|      |   62 |  0.230     |  1.171      |
+---------------------+--------------+------+------+------------+-------------+
|RS232/RS232/TX_BIT_T |              |      |      |            |             |
|              IME<3> |         Local|      |   11 |  0.028     |  1.763      |
+---------------------+--------------+------+------+------------+-------------+
|game_ctrl/pause1/gam |              |      |      |            |             |
|       e_lost_or0000 |         Local|      |    1 |  0.000     |  0.980      |
+---------------------+--------------+------+------+------------+-------------+
|game_ctrl/pause1/bri |              |      |      |            |             |
|       ck_win_or0000 |         Local|      |    1 |  0.000     |  0.742      |
+---------------------+--------------+------+------+------------+-------------+
|game_ctrl/pause1/EP_ |              |      |      |            |             |
|          cmp_eq0007 |         Local|      |    2 |  0.000     |  0.998      |
+---------------------+--------------+------+------+------------+-------------+
|game_ctrl/pause1/pau |              |      |      |            |             |
|           se_or0000 |         Local|      |    1 |  0.000     |  0.301      |
+---------------------+--------------+------+------+------------+-------------+
|game_ctrl/pause1/upd |              |      |      |            |             |
|     ate_lost_or0000 |         Local|      |    2 |  0.000     |  0.250      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     9.687ns|     N/A|           0
  gen/temp                                  | HOLD        |     0.809ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net end | SETUP       |         N/A|     3.298ns|     N/A|           0
  frame                                     | HOLD        |     1.435ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.358ns|     N/A|           0
  50_BUFGP                                  | HOLD        |     0.952ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net S1_ | SETUP       |         N/A|     1.805ns|     N/A|           0
  IBUF                                      | HOLD        |     1.311ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net RS2 | SETUP       |         N/A|     3.812ns|     N/A|           0
  32/RS232/RX_CLK                           | HOLD        |     0.835ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net RS2 | SETUP       |         N/A|     3.264ns|     N/A|           0
  32/RS232/TX_BIT_TIME<3>                   | HOLD        |     1.025ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  354 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file top.ncd



PAR done!
