Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to H:/3E201/Mini-Projet/Projet_TRAN_TRINH/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to H:/3E201/Mini-Projet/Projet_TRAN_TRINH/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//turing/commun/denouletj/3E201/TP/Sources_Debut_TP/button_mgr.vhd" in Library work.
Entity <button_mgr> compiled.
Entity <button_mgr> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.11 secs
 
--> 

Total memory usage is 216592 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

