Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to H:/3E201/Mini-Projet/Projet_TRAN_TRINH/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to H:/3E201/Mini-Projet/Projet_TRAN_TRINH/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//turing/homes/3E201/Mini-Projet/Projet_TRAN_TRINH/ClkDiv.vhd" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "//turing/homes/3E201/Mini-Projet/Projet_TRAN_TRINH/ClkDiv.vhd" is newer than current system time.
Entity <ClkDiv> compiled.
Entity <ClkDiv> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.42 secs
 
--> 

Total memory usage is 215952 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

