######################################################################
##
## Filename: TestGameMgr.fdo
## Created on: Mon Mar 07 15:30:41 Paris, Madrid 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "game_mgr.vhd"
vcom -explicit  -93 "TestGameMgr.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.TestGameMgr
#
# Source the wave do file
#
do {TestGameMgr_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {TestGameMgr.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
