vhdl work "\\turing\commun\denouletj\3E201\TP\Sources_Debut_TP\pong_package.vhd"
vhdl work "\\turing\commun\denouletj\3E201\TP\Sources_Debut_TP\pad.vhd"
vhdl work "\\turing\commun\denouletj\3E201\TP\Sources_Debut_TP\brick.vhd"
vhdl work "\\turing\commun\denouletj\3E201\TP\Sources_Debut_TP\bounce.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\UARTcomponent.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\rotary.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\move_RS232.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\move.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\mode.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\mas_sla_mgr.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\game_mgr.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\display.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\decor.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\ball.vhd"
vhdl work "\\turing\commun\denouletj\3E201\TP\Sources_Debut_TP\VGA.vhd"
vhdl work "\\turing\commun\denouletj\3E201\TP\Sources_Debut_TP\objects.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\switch_mgr.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\ip_uart.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\ip_rotary.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\game.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\ClkDiv.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\button_mgr.vhd"
vhdl work "\\turing\homes\Projet 3E201\Projet_TRAN_TRINH\top.vhd"
