m255
K3
13
cModel Technology
Z0 dH:\Projet 3E201\Nouveau dossier\Projet_TRAN_TRINH
T_opt
Z1 V?4[mz]c<@nRHAU4VXZE:V0
Z2 04 8 8 work testmode behavior 1
Z3 =1-60a44c52630d-5706a038-180-f84
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6f;45
Z7 dH:\Projet 3E201\Nouveau dossier\Projet_TRAN_TRINH
T_opt1
Z8 Vk_GX?d@]IWm>Wij9kM>e21
Z9 04 4 10 work mode behavioral 1
Z10 =1-60a44c52630d-57069b82-29-1b18
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VN4ZRCEi4C5ZmfBg>_hoM41
R2
Z13 =1-60a44c52630d-57069d5c-330-1d44
R4
Z14 n@_opt2
R6
R7
Emode
Z15 w1460052050
Z16 DPx22 C:\modeltech_6.6f\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx22 C:\modeltech_6.6f\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx22 C:\modeltech_6.6f\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
R7
Z19 8mode.vhd
Z20 Fmode.vhd
l0
L33
Z21 VaHmd3>ROeRcMW0U3:LBdl2
Z22 OE;C;6.6f;45
Z23 o-explicit -93
Z24 tExplicit 1
Z25 !s100 GGL[XcS<48^LBYCkB[cd43
Abehavioral
R16
R17
R18
Z26 DEx54 H:\Projet 3E201\Nouveau dossier\Projet_TRAN_TRINH\work 4 mode 0 22 aHmd3>ROeRcMW0U3:LBdl2
31
Mx3 22 C:\modeltech_6.6f\ieee 14 std_logic_1164
Mx2 22 C:\modeltech_6.6f\ieee 18 std_logic_unsigned
Mx1 22 C:\modeltech_6.6f\ieee 15 std_logic_arith
l56
L45
Z27 VTg4EF9_6KPWnc@TRAenE@3
R22
R23
R24
Z28 !s100 UY]63:SRe9NY3zdz<BY5i2
Etestmode
Z29 w1460049883
R18
31
R7
Z30 8TestMode.vhd
Z31 FTestMode.vhd
l0
L35
Z32 VZG2Z9H=T06c;`Fo3bo^G@0
R22
R23
R24
Z33 !s100 OoNVR63X]GOYCV]mAoNkN3
Abehavior
R26
R18
DEx54 H:\Projet 3E201\Nouveau dossier\Projet_TRAN_TRINH\work 8 testmode 0 22 ZG2Z9H=T06c;`Fo3bo^G@0
31
Mx1 22 C:\modeltech_6.6f\ieee 14 std_logic_1164
l73
L38
Z34 VneQl281aGmIjc4dXcfHRR2
R22
R23
R24
Z35 !s100 zdXd`:dJe<1;D1ddnglRk3
