m255
K3
13
cModel Technology
Z0 dH:\Projet 3E201\Nouveau dossier\Projet_TRAN_TRINH
T_opt
Z1 V[;DJRB1^OY>Zg?cjWifAk3
Z2 04 8 8 work testmode behavior 1
Z3 =2-60a44c52630d-57069a9a-309-186c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6f;45
Z7 dH:\Projet 3E201\Nouveau dossier\Projet_TRAN_TRINH
T_opt1
Z8 Vk_GX?d@]IWm>Wij9kM>e21
Z9 04 4 10 work mode behavioral 1
Z10 =1-60a44c52630d-57069b82-29-1b18
R4
Z11 n@_opt1
R6
R7
Emode
Z12 w1460050825
Z13 DPx22 C:\modeltech_6.6f\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z14 DPx22 C:\modeltech_6.6f\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z15 DPx22 C:\modeltech_6.6f\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
R7
Z16 8mode.vhd
Z17 Fmode.vhd
l0
L33
Z18 VaHmd3>ROeRcMW0U3:LBdl2
Z19 OE;C;6.6f;45
Z20 o-explicit -93
Z21 tExplicit 1
Z22 !s100 GGL[XcS<48^LBYCkB[cd43
Abehavioral
R13
R14
R15
DEx54 H:\Projet 3E201\Nouveau dossier\Projet_TRAN_TRINH\work 4 mode 0 22 aHmd3>ROeRcMW0U3:LBdl2
31
Mx3 22 C:\modeltech_6.6f\ieee 14 std_logic_1164
Mx2 22 C:\modeltech_6.6f\ieee 18 std_logic_unsigned
Mx1 22 C:\modeltech_6.6f\ieee 15 std_logic_arith
l54
L45
Z23 VK;>iGcnUKjQ4g06L>nM9i3
R19
R20
R21
Z24 !s100 ^JSH@?L>]N`AcZ_`m3>e=2
Etestmode
Z25 w1460049883
Z26 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z27 8TestMode.vhd
Z28 FTestMode.vhd
l0
L35
Z29 VZG2Z9H=T06c;`Fo3bo^G@0
R19
31
R20
R21
Z30 !s100 OoNVR63X]GOYCV]mAoNkN3
Abehavior
R26
Z31 DEx4 work 8 testmode 0 22 ZG2Z9H=T06c;`Fo3bo^G@0
l73
L38
Z32 VneQl281aGmIjc4dXcfHRR2
R19
31
Z33 Mx1 4 ieee 14 std_logic_1164
R20
R21
Z34 !s100 zdXd`:dJe<1;D1ddnglRk3
